"focal_GC" "sister_GC" "delta_GC" "directionGC" "focal_metabolism" "sister_metabolism" "focal_isolation" "sister_isolation" "endoSymb_status"
"Sphingomonadale_jump1" 64.69 56.74 7.95 "1" "NA|NA|NA|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|facultative|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|obligate aerobic|NA|aerobic|NA|NA|obligate aerobic|NA|obligate aerobic|obligate aerobic|aerobic|NA|NA|NA|aerobic|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|NA|NA|obligate aerobic|anaerobic|anaerobic|NA|obligate aerobic|aerobic|NA|aerobic|NA|anaerobic|NA|obligate aerobic|NA|NA|aerobic|NA|aerobic|NA|aerobic|NA|obligate aerobic|obligate aerobic|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|obligate aerobic|NA|NA|obligate aerobic|obligate aerobic|aerobic|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|obligate aerobic|aerobic|NA|NA|obligate aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|NA|microaerophilic|NA|obligate aerobic|obligate aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|NA|NA|obligate aerobic|NA|aerobic" "NA|obligate aerobic|aerobic|NA" "NA|water|soil|NA|soil|water|water|NA|sludge|host|NA|NA|NA|NA|NA|host|NA|NA|host|NA|NA|NA|NA|food|sludge|soil|water|water|NA|soil|NA|NA|soil|NA|NA|NA|NA|water|NA|water|NA|water|NA|NA|petroleum|water|NA|NA|NA|NA|host|NA|water|soil|NA|soil|host|NA|water|NA|soil|host|soil|NA|host|NA|bioreactor/digester|NA|wastewater|NA|NA|water|NA|NA|sediment|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|biofilm|NA|NA|water|NA|NA|NA|NA|NA|NA|water|water|NA|sediment|NA|NA|NA|water|water|NA|water|water|water|water|water|NA|NA|NA|NA|biofilm|NA|water|NA|host|water|NA|NA|water|NA|sediment|NA|water|sediment|NA|NA|NA|NA|NA|NA|NA|wastewater|bioreactor/digester|NA|NA|soil|soil|wastewater|NA|sludge|NA|host|sediment|NA|NA|built|soil|soil|soil|sediment|NA|NA|host|host|NA|NA|soil|NA|NA|wastewater|water|water|bioreactor/digester|NA|NA|NA|NA|NA|NA|host|bioreactor/digester|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|host|host|NA|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|soil|soil|NA|NA|NA|NA|host|NA|water|NA|soil|NA|NA|soil|NA|water|water|NA|NA" "NA|sediment|NA|built" "0"
"Sphingomonadale_jump2" 45.05 65.93 -20.88 "-1" "facultative|facultative" "NA|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|obligate aerobic" "food|food" "NA|sludge|host|NA|NA|NA|NA|NA|host|NA|NA|host|NA" "0"
"Sphingomonadale_jump3" 56.38 63.46 -7.08 "-1" NA NA NA NA "0"
"Sphingomonadale_jump4" 46.12 56.38 -10.26 "-1" NA "NA|NA|NA" "water" "NA|NA|NA" "0"
"Sphingomonadale_jump5" 59.38 64.19 -4.81 "-1" "aerobic" "aerobic|aerobic" NA "sediment|NA" "0"
"Sphingomonadale_jump6" 56.5 62.94 -6.44 "-1" NA "anaerobic" NA NA "0"
"Sphingomonadale_jump7" 56.88 60.69 -3.81 "-1" NA "anaerobic" "sediment" NA "0"
"Sphingomonadale_jump8" 68.36 65.19 3.17 "1" NA "aerobic" NA "biofilm" "0"
"Sphingomonadale_jump9" 56.87 61.37 -4.5 "-1" NA "NA|aerobic" NA "NA|water" "0"
"Sphingomonadale_jump10" 57.37 60.97 -3.6 "-1" "aerobic" "aerobic" "host" "water" "0"
"Sphingomonadale_jump11" 39.89 54.81 -14.92 "-1" NA NA NA NA "0"
"Rhizobiale_jump1" 56.7 63.61 -6.91 "-1" NA "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA|sediment|NA|NA|NA|NA|NA" "0"
"Rhizobiale_jump2" 49.61 63.09 -13.48 "-1" NA "NA|aerobic|NA|facultative" NA "NA|soil|water|NA" "0"
"Rhizobiale_jump3" 57.11 61.8 -4.69 "-1" "NA|aerobic" "aerobic|aerobic|NA|obligate aerobic" "host|soil" "soil|water|NA|sediment" "0"
"Rhizobiale_jump4" 71.78 64.19 7.59 "1" "facultative" NA "rock" NA "0"
"Rhizobiale_jump5" 60.09 63.34 -3.25 "-1" NA "NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|obligate aerobic|NA|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|NA|facultative|facultative|facultative|facultative|facultative|facultative|facultative|facultative|NA|aerobic|NA|NA|facultative|facultative|NA|NA|NA|NA" NA "NA|NA|NA|wastewater|host|NA|NA|host|NA|NA|water|NA|NA|host|NA|NA|NA|NA|NA|NA|host|NA|NA|host|NA|NA|host|NA|NA|NA|host|NA|NA|NA|host|host|NA|host|NA|NA|host|NA|host|NA|host|host|host|soil|host|NA|NA|host|host|host|host|host|soil|NA|host|host|host|NA|NA|NA|NA|host|NA|host|host|NA|soil|NA|NA|NA|NA|host|sediment|sediment|sediment|sediment|sediment|sediment|sediment|sediment|NA|soil|NA|NA|water|NA|NA|NA|NA|NA" "0"
"Rhizobiale_jump6" 69.28 63.34 5.94 "1" "facultative" "NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|obligate aerobic|NA|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|NA|facultative|facultative|facultative|facultative|facultative|facultative|facultative|facultative|NA|aerobic|NA|NA|facultative|facultative|NA|NA|NA|NA" "soil" "NA|NA|NA|wastewater|host|NA|NA|host|NA|NA|water|NA|NA|host|NA|NA|NA|NA|NA|NA|host|NA|NA|host|NA|NA|host|NA|NA|NA|host|NA|NA|NA|host|host|NA|host|NA|NA|host|NA|host|NA|host|host|host|soil|host|NA|NA|host|host|host|host|host|soil|NA|host|host|host|NA|NA|NA|NA|host|NA|host|host|NA|soil|NA|NA|NA|NA|host|sediment|sediment|sediment|sediment|sediment|sediment|sediment|sediment|NA|soil|NA|NA|water|NA|NA|NA|NA|NA" "0"
"Rhizobiale_jump7" 52.29 59.8 -7.51 "-1" "aerobic|NA|anaerobic|NA|NA|NA|NA" "NA|NA|aerobic|NA|aerobic|aerobic|aerobic|obligate aerobic|aerobic|aerobic|aerobic|facultative" "water|NA|host|NA|NA|NA|NA" "water|NA|sediment|soil|NA|NA|NA|host|NA|water|NA|NA" "0"
"Rhizobiale_jump8" 47.02 53.29 -6.27 "-1" NA NA NA NA "0"
"Rhizobiale_jump9" 52.09 59.8 -7.70999999999999 "-1" "NA|NA" "NA|NA|aerobic|NA|aerobic|aerobic|aerobic|obligate aerobic|aerobic|aerobic|aerobic|facultative" "NA|NA" "water|NA|sediment|soil|NA|NA|NA|host|NA|water|NA|NA" "0"
"Rhizobiale_jump10" 52.62 62.24 -9.62 "-1" "obligate aerobic" "obligate aerobic" "host" "water" "0"
"Rhizobiale_jump11" 56.93 61.48 -4.55 "-1" "aerobic" "NA|aerobic|NA|NA|facultative|microaerophilic|NA|aerobic|aerobic|NA|NA|NA|NA|NA|NA|aerobic|anaerobic|NA|facultative|obligate aerobic|NA|NA|NA|obligate aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|facultative|obligate aerobic|aerobic|aerobic|NA|obligate aerobic|aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|aerobic|NA|NA|NA|NA|NA|facultative|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|obligate aerobic|aerobic|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|obligate aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|NA" "water" "NA|water|NA|NA|NA|rock|NA|NA|NA|host|NA|NA|NA|NA|NA|host|NA|water|host|water|soil|NA|NA|host|host|host|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|host|host|host|host|NA|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|host|host|host|host|NA|NA|host|NA|NA|host|host|NA|NA|host|NA|NA|host|NA|NA|rock|NA|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|soil|host|host|host|host|NA|NA|NA|NA|NA|host|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|host|sludge|NA|NA|NA|host|host|NA|NA|NA|host|water|water|sediment|wastewater|NA|NA|water|NA|NA|NA|soil|NA|host|NA|NA|NA|host|NA|host|host|NA|host|host|soil|host|NA|host|NA|host|NA|NA|host|host|NA|host|NA|NA|NA|sludge|NA|NA|NA|NA|NA|NA|host|water|NA|NA|water|NA|NA|NA" "0"
"Rhizobiale_jump12" 61.25 66.74 -5.48999999999999 "-1" "aerobic" "aerobic" "water" "water" "0"
"Rhizobiale_jump13" 65.46 60 5.45999999999999 "1" "facultative|NA" "anaerobic|NA" "NA|NA" "NA|water" "0"
"Rhizobiale_jump14" 35.32 60.71 -25.39 "-1" "aerobic|NA|NA|NA|NA" "NA|NA|obligate aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|facultative|obligate aerobic|aerobic|aerobic|NA|obligate aerobic|aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA" "host|host|host|host|host" "NA|NA|host|host|host|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|host|host|host|host|NA|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|host|host|host|host|NA|NA|host|NA|NA|host|host|NA|NA|host|NA|NA|host|NA|NA|rock|NA|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|soil|host|host|host|host|NA|NA|NA|NA|NA|host|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|host|sludge|NA" "1"
"Rhizobiale_jump15" 55.03 58.42 -3.39 "-1" "NA|NA" "NA|aerobic" "NA|NA" "host|host" "0"
"Rhizobiale_jump16" 49.11 60.75 -11.64 "-1" "NA|aerobic" "NA|aerobic|anaerobic|NA|facultative|obligate aerobic|NA|NA|NA|obligate aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|facultative|obligate aerobic|aerobic|aerobic|NA|obligate aerobic|aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA" "NA|water" "NA|host|NA|water|host|water|soil|NA|NA|host|host|host|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|host|host|host|host|NA|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|host|host|host|host|NA|NA|host|NA|NA|host|host|NA|NA|host|NA|NA|host|NA|NA|rock|NA|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|soil|host|host|host|host|NA|NA|NA|NA|NA|host|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|host|sludge|NA" "0"
"Rhizobiale_jump17" 52.08 57.47 -5.39 "-1" NA "NA|NA|aerobic|aerobic" NA "NA|NA|host|host" "0"
"Rhizobiale_jump18" 53.72 56.91 -3.19 "-1" "NA|NA|obligate aerobic" "aerobic|aerobic" "NA|NA|host" "host|host" "0"
"Rhizobiale_jump19" 38.21 57.47 -19.26 "-1" "NA|aerobic|aerobic|microaerophilic|NA|microaerophilic|microaerophilic|aerobic|obligate aerobic|NA|microaerophilic|NA|aerobic|microaerophilic|aerobic|microaerophilic|aerobic|microaerophilic|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|microaerophilic|aerobic|NA|microaerophilic" "NA|NA|aerobic|aerobic|NA|NA|NA|NA" "host|host|host|host|host|host|host|host|host|host|host|NA|host|host|host|NA|host|host|host|host|host|host|host|host|host|host|NA|host|NA|NA" "NA|NA|host|host|NA|NA|NA|host" "1"
"Rhizobiale_jump20" 41.84 35.67 6.17 "1" NA "aerobic|obligate aerobic" "host" "host|host" "0"
"Rhizobiale_jump21" 64.81 61.35 3.46 "1" "NA|NA" "facultative" "NA|NA" "water" "0"
"Rhizobiale_jump22" 68.8 64.61 4.19 "1" NA NA NA NA "0"
"Rhizobiale_jump23" 63 67.47 -4.47 "-1" "aerobic" "obligate aerobic|NA" "host" "bioreactor/digester|NA" "0"
"Rhodobacterale_jump1" 57.19 64.51 -7.32000000000001 "-1" NA NA NA NA "0"
"Rhodobacterale_jump2" 50.43 63.24 -12.81 "-1" "aerobic|obligate aerobic" "NA|NA|NA|NA|aerobic|NA|NA|NA|facultative|NA" "water|water" "water|NA|NA|NA|water|NA|NA|NA|water|NA" "0"
"Rhodobacterale_jump3" 55.68 63.39 -7.71 "-1" "obligate aerobic" "NA|NA|NA|aerobic|NA" "sediment" "NA|NA|NA|water|NA" "0"
"Rhodobacterale_jump4" 59.79 67.41 -7.62 "-1" "NA|aerobic|NA|NA|NA|aerobic|NA|aerobic|NA" "facultative|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|facultative|facultative|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic" "NA|water|NA|water|NA|soil|NA|water|NA" "wastewater|sediment|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|soil|soil|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|water|NA|water" "0"
"Rhodobacterale_jump5" 44.91 55.86 -10.95 "-1" "aerobic|obligate aerobic" NA "water|water" NA "0"
"Rhodobacterale_jump6" 41.44 56.12 -14.68 "-1" "NA|NA" NA "NA|NA" NA "0"
"Rhodobacterale_jump7" 51.06 65.29 -14.23 "-1" NA "aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|facultative|facultative|NA|NA|facultative|NA|obligate aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|obligate aerobic|microaerophilic|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|facultative|facultative|NA|microaerophilic|NA|facultative|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|obligate aerobic|NA|obligate aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA" NA "wastewater|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|petroleum|NA|NA|NA|bioreactor/digester|bioreactor/digester|NA|NA|soil|NA|water|NA|NA|water|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|soil|sediment|host|soil|soil|NA|NA|rock|NA|soil|wastewater|host|NA|NA|NA|soil|sludge|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|sediment|host|water|NA|host|host|NA|NA|NA|soil|soil|biofilm|host|NA|NA|water|NA|soil|NA|water|water|NA|water|NA|NA|water|NA|NA|NA|water|NA|NA|NA|water|NA|NA|NA|NA|sediment|sediment|NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|water|NA|NA" "0"
"Rhodobacterale_jump8" 53.82 65.15 -11.33 "-1" "NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|facultative|facultative|NA|NA|facultative|NA|obligate aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|obligate aerobic|microaerophilic|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|facultative|facultative|NA|microaerophilic|NA|facultative|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|obligate aerobic|NA|obligate aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|petroleum|NA|NA|NA|bioreactor/digester|bioreactor/digester|NA|NA|soil|NA|water|NA|NA|water|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|soil|sediment|host|soil|soil|NA|NA|rock|NA|soil|wastewater|host|NA|NA|NA|soil|sludge|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|sediment|host|water|NA|host|host|NA|NA|NA|soil|soil|biofilm|host|NA|NA|water|NA|soil|NA|water|water|NA|water|NA|NA|water|NA|NA|NA|water|NA|NA|NA|water|NA|NA|NA|NA|sediment|sediment|NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA" "0"
"Rhodobacterale_jump9" 36.89 48.2 -11.31 "-1" NA NA "water" NA "0"
"Rhodobacterale_jump10" 57.23 63.84 -6.61000000000001 "-1" NA "NA|obligate aerobic|NA|aerobic|obligate aerobic" "water" "NA|water|NA|NA|water" "0"
"Rhodobacterale_jump11" 62.89 67.08 -4.19 "-1" NA "NA|NA|aerobic|NA|aerobic|aerobic" "sludge" "NA|NA|rock|NA|soil|wastewater" "0"
"Rhodobacterale_jump12" 50.47 58.61 -8.14 "-1" NA "obligate aerobic|obligate aerobic|obligate aerobic|aerobic" NA "water|sediment|host|water" "0"
"Rhodobacterale_jump13" 58.64 65.29 -6.65000000000001 "-1" "aerobic" "obligate aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|obligate aerobic" "water" "water|water|NA|water|NA|NA|water" "0"
"Rhodobacterale_jump14" 58.37 63.51 -5.14 "-1" "NA|aerobic|anaerobic|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|NA|obligate aerobic|NA|aerobic|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|facultative|NA|aerobic|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|NA|NA|obligate aerobic|NA|aerobic|facultative|NA|obligate aerobic|aerobic|NA|obligate aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic" "NA|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA" "NA|water|sediment|water|NA|NA|NA|sediment|water|NA|NA|sediment|NA|NA|NA|water|water|water|NA|water|water|water|NA|NA|NA|water|water|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|water|water|NA|host|host|water|water|NA|NA|water|NA|NA|host|water|NA|NA|NA|NA|water|NA|water|NA|NA|NA|water|NA|water|NA|NA|NA|NA|biofilm|NA|NA|water|host|biofilm|NA|NA|biofilm|water|NA|NA|NA|sediment|sediment|host|water|NA|sediment|water|NA|host|NA|NA|NA|NA|water|NA|water|NA|petroleum|sediment" "NA|NA|NA|water|NA|NA|NA|water|NA|NA|NA" "0"
"Rhodobacterale_jump15" 65.74 61.32 4.41999999999999 "1" NA "obligate aerobic|aerobic|NA" "sediment" "water|NA|NA" "0"
"Rhodobacterale_jump16" 44.27 53.64 -9.37 "-1" NA "obligate aerobic" NA "water" "0"
"Rhodobacterale_jump17" 48.15 53.64 -5.49 "-1" NA "obligate aerobic" NA "water" "0"
"Rhodobacterale_jump18" 67.62 54.92 12.7 "1" NA "NA|aerobic|aerobic|NA" NA "NA|water|water|water" "0"
"Rhodobacterale_jump19" 70.34 57.04 13.3 "1" "aerobic|NA|obligate aerobic|aerobic|aerobic|obligate aerobic" "NA|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|facultative|NA|aerobic|NA|NA|obligate aerobic" "water|NA|sediment|water|NA|petroleum" "NA|water|water|water|NA|NA|NA|water|water|NA|NA|NA|NA|NA|NA|NA|NA|water" "0"
"Rhodobacterale_jump20" 40.32 50.12 -9.8 "-1" "NA|NA|NA" "NA|aerobic" "NA|NA|NA" "NA|water" "0"
"Rhodobacterale_jump21" 51.56 61.72 -10.16 "-1" NA NA NA NA "0"
"Rhodobacterale_jump22" 52.8 60.06 -7.26000000000001 "-1" NA "obligate aerobic|aerobic|aerobic|NA|NA" NA "water|host|biofilm|NA|NA" "0"
"Rhodobacterale_jump23" 56.76 62.97 -6.21 "-1" "NA|NA|NA|facultative|obligate aerobic|aerobic|NA|NA|facultative|aerobic" "aerobic" "NA|host|NA|host|host|NA|NA|NA|host|water" "water" "0"
"Rhodobacterale_jump24" 67.6 61.13 6.46999999999999 "1" NA NA NA NA "0"
"Rhodobacterale_jump25" 64.06 60.03 4.03 "1" "NA|obligate aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|obligate aerobic|aerobic|aerobic|NA|NA|NA|obligate aerobic|aerobic|aerobic|aerobic|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|facultative|obligate aerobic|NA|NA" "NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|NA|NA|obligate aerobic|NA|aerobic|facultative|NA|obligate aerobic|aerobic|NA|obligate aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic" "NA|water|soil|NA|NA|NA|water|NA|sediment|NA|NA|NA|water|NA|water|NA|NA|NA|host|NA|NA|host|NA|NA|NA|water|water|sediment|NA|NA|NA|NA|NA|sediment|water|water|rock|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|water|NA|host|water|NA|NA|NA|NA|sediment|sediment|NA|NA" "NA|water|water|NA|host|host|water|water|NA|NA|water|NA|NA|host|water|NA|NA|NA|NA|water|NA|water|NA|NA|NA|water|NA|water|NA|NA|NA|NA|biofilm|NA|NA|water|host|biofilm|NA|NA|biofilm|water|NA|NA|NA|sediment|sediment|host|water|NA|sediment|water|NA|host|NA|NA|NA|NA|water|NA|water|NA|petroleum|sediment" "0"
"Rhodobacterale_jump26" 57 62.53 -5.53 "-1" NA "NA|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA" NA "NA|NA|NA|NA|water|NA|host|water|NA|NA|NA|NA" "0"
"Rhodobacterale_jump27" 71.12 62.71 8.41 "1" NA "NA|NA|NA|NA" NA "NA|NA|NA|NA" "0"
"Alpha1_jump1" 48.26 65.42 -17.16 "-1" NA "NA|anaerobic|microaerophilic|NA|NA|NA|anaerobic|facultative" NA "water|NA|host|host|NA|NA|NA|bioreactor/digester" "0"
"Alpha1_jump2" 47.94 60.8 -12.86 "-1" NA "NA|aerobic|NA|NA|facultative|facultative|NA|anaerobic" NA "NA|host|NA|NA|rock|rock|NA|compost" "0"
"Alpha1_jump3" 39.72 56.93 -17.21 "-1" NA NA NA NA "0"
"Alpha1_jump4" 65.16 47.79 17.37 "1" NA "NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA" "0"
"Alpha1_jump5" 41.31 60.54 -19.23 "-1" NA "aerobic" NA "water" "0"
"Alpha1_jump6" 34.34 67.42 -33.08 "-1" "NA|NA" NA "sediment|sediment" NA "1"
"Alpha1_jump7" 36.76 58.03 -21.27 "-1" "aerobic|NA" "aerobic|aerobic|obligate aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|NA|aerobic|aerobic|NA|NA|obligate aerobic|NA|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|microaerophilic|obligate aerobic|aerobic|aerobic|NA|NA|NA|NA" "host|NA" "host|food|food|host|food|food|food|NA|host|food|food|host|NA|host|host|NA|NA|food|NA|host|food|food|NA|NA|bioreactor/digester|host|host|food|food|host|host|food|food|host|host|host|host" "0"
"Bacteroidale_jump1" 61.54 37.57 23.97 "1" NA NA NA NA "0"
"Bacteroidale_jump2" 60.12 46.78 13.34 "1" NA "NA|NA" NA "NA|NA" "0"
"Bacteroidale_jump3" 50.86 41.11 9.75 "1" "anaerobic|anaerobic" "NA|anaerobic|NA|anaerobic|NA" "host|host" "host|host|host|host|NA" "0"
"Cytophagale_jump1" 39.65 49.21 -9.56 "-1" "obligate aerobic" "NA|NA|NA|NA|NA" "water" "NA|soil|soil|NA|NA" "0"
"Cytophagale_jump2" 54.31 39.99 14.32 "1" NA "NA|NA|NA|NA" NA "NA|NA|NA|host" "0"
"Flavobacteriale_jump1" 42.11 39.1 3.01 "1" NA "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|sediment|NA|NA|NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump2" 32.11 35.34 -3.23 "-1" "NA|anaerobic" NA "NA|NA" NA "0"
"Flavobacteriale_jump3" 42.79 38.35 4.44 "1" NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump4" 49.47 42.81 6.66 "1" NA NA NA NA "0"
"Flavobacteriale_jump5" 35.31 39.99 -4.68 "-1" NA NA NA NA "0"
"Flavobacteriale_jump6" 49.7 38.97 10.73 "1" "NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|NA" "NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|sediment|NA" "0"
"Flavobacteriale_jump7" 59.51 49.7 9.81 "1" "NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump8" 65.32 59.08 6.23999999999999 "1" NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump9" 54.4 49.7 4.7 "1" NA "NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump10" 55.65 49.7 5.95 "1" "NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump11" 56.28 48.91 7.37 "1" "NA|NA" NA "NA|NA" NA "0"
"Flavobacteriale_jump12" 42.99 NA NA NA "NA|NA|NA|NA" "" "NA|NA|NA|NA" "" "0"
"Flavobacteriale_jump13" 58.36 NA NA NA "NA|NA|NA|NA" "" "NA|NA|NA|NA" "" "0"
"Flavobacteriale_jump14" 51.15 58.18 -7.03 "-1" NA NA NA NA "0"
"Flavobacteriale_jump15" 37.8 49.7 -11.9 "-1" "NA|NA" "NA|NA|NA|NA|NA|NA|NA" "NA|NA" "NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump16" 49.15 39.76 9.39 "1" NA "NA|NA|NA" NA "NA|NA|NA" "0"
"Flavobacteriale_jump17" 44.58 37.54 7.04 "1" NA "NA|NA|NA" NA "NA|NA|NA" "0"
"Flavobacteriale_jump18" 41.71 45.04 -3.33 "-1" NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump19" 54.65 45.48 9.17 "1" "NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump20" 48.99 54.65 -5.66 "-1" NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump21" 56.64 34.83 21.81 "1" NA "NA|aerobic|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|microaerophilic|microaerophilic|microaerophilic|NA|NA|aerobic|NA|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|obligate aerobic|NA|NA|NA|NA|facultative|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|aerobic|aerobic|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|NA|facultative|microaerophilic|NA|NA|microaerophilic|microaerophilic|microaerophilic|facultative|NA|NA|NA|facultative|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|NA|NA|facultative|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|facultative|NA|NA|facultative|NA|NA|aerobic|aerobic|aerobic|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|facultative|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|facultative|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|obligate aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|obligate aerobic|aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|obligate aerobic|aerobic|facultative|NA|obligate aerobic|facultative|NA|NA|aerobic|aerobic|obligate aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|obligate aerobic|obligate aerobic|facultative|facultative|facultative|NA|NA|aerobic|NA|obligate aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|NA|facultative|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|microaerophilic|NA|NA|NA|NA|NA" NA "NA|host|host|NA|NA|NA|host|host|host|NA|NA|NA|NA|NA|NA|soil|NA|NA|NA|NA|host|NA|water|NA|NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA|NA|soil|NA|NA|NA|NA|NA|water|NA|NA|NA|soil|wastewater|NA|soil|NA|NA|NA|NA|water|NA|milk|host|built|host|NA|food|food|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|host|host|host|NA|host|host|host|NA|NA|host|NA|NA|NA|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|sediment|NA|NA|water|NA|water|host|NA|NA|host|sediment|NA|host|water|NA|sediment|sediment|host|host|sediment|water|NA|NA|NA|sediment|water|water|NA|host|host|host|host|host|host|NA|host|NA|host|NA|host|NA|NA|NA|NA|NA|NA|host|NA|NA|host|sediment|host|NA|host|NA|NA|NA|NA|water|soil|NA|NA|NA|NA|biofilm|NA|NA|bioreactor/digester|host|sediment|NA|water|NA|NA|NA|water|host|water|water|NA|NA|soil|soil|NA|NA|host|NA|NA|sludge|NA|NA|NA|water|NA|NA|water|host|water|host|host|water|water|water|water|host|NA|soil|NA|soil|soil|biofilm|NA|NA|NA|NA|NA|NA|wastewater|NA|water|NA|NA|NA|soil|wastewater|NA|NA|water|NA|NA|NA|NA|wastewater|soil|host|host|NA|NA|host|NA|NA|NA|water|NA|NA|water|host|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|water|NA|NA|NA|NA|water|water|host|biofilm|water|NA|sediment|NA|NA|NA|NA|NA|NA|sediment|NA|water|sediment|host|water|NA|NA|water|water|water|water|NA|NA|NA|sediment|water|water|NA|NA|NA|NA|sediment|host|NA|water|water|water|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|water|biofilm|NA|NA|NA|water|water|NA|NA|water|water|NA|NA|sediment|NA|NA|water|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|water|water|host|rock|host|NA|water|soil|NA|NA|water|sediment|sediment|water|NA|NA|water|NA|NA|sediment|NA|host|host|NA|water|host|NA|host|host|NA|host|host|host|NA|NA|NA|NA|NA|NA|NA|host|water|host|water|water|NA|NA|NA|NA|NA|host|NA|water|NA|host|NA|water|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump22" 30.74 35.98 -5.24 "-1" NA "NA|aerobic|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|microaerophilic|microaerophilic|microaerophilic|NA|NA|aerobic|NA|aerobic|NA|NA|aerobic|NA" "host" "NA|host|host|NA|NA|NA|host|host|host|NA|NA|NA|NA|NA|NA|soil|NA|NA|NA|NA|host|NA|water|NA|NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA|NA|soil|NA|NA|NA|NA|NA|water|NA|NA|NA|soil|wastewater|NA|soil|NA|NA|NA|NA|water|NA|milk|host|built|host|NA|food|food|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|host|host|host|NA|host|host|host|NA|NA|host|NA|NA|NA|NA|host|NA" "0"
"Flavobacteriale_jump23" 30.2 32.66 -2.46 "-1" NA NA "host" NA "1"
"Flavobacteriale_jump24" 21.04 26.78 -5.74 "-1" "NA|NA" "aerobic|NA|NA|NA|NA|obligate aerobic|NA|NA" "host|host" "host|host|NA|NA|NA|host|host|host" "1"
"Flavobacteriale_jump25" 30.48 36.44 -5.96 "-1" NA "NA|NA|NA|NA|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|microaerophilic|microaerophilic" NA "NA|NA|NA|NA|NA|NA|soil|NA|NA|NA|NA|host|NA|water|NA|NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA|NA|soil|NA|NA|NA|NA|NA|water|NA|NA|NA|soil|wastewater|NA|soil|NA|NA|NA|NA|water|NA|milk|host|built|host|NA|food|food|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|host|host|host|NA|host|host" "0"
"Flavobacteriale_jump26" 42.3 36.46 5.84 "1" NA "NA|NA|NA|NA|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA" NA "NA|NA|NA|NA|NA|NA|soil|NA|NA|NA|NA|host|NA|water|NA|NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA|NA|soil|NA|NA|NA|NA|NA|water|NA|NA|NA|soil|wastewater|NA|soil|NA|NA|NA|NA|water|NA|milk|host|built|host|NA|food|food|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|host|host" "0"
"Flavobacteriale_jump27" 42.47 39.48 2.99 "1" NA NA NA NA "0"
"Flavobacteriale_jump28" 42.69 39.64 3.05 "1" NA "NA|NA" "water" "NA|NA" "0"
"Flavobacteriale_jump29" 44 36.27 7.73 "1" "NA|NA" "obligate aerobic|NA|aerobic|NA" "NA|NA" "soil|NA|NA|NA" "0"
"Flavobacteriale_jump30" 38.68 36.12 2.56 "1" NA "NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA" NA "NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA" "0"
"Flavobacteriale_jump31" 40.37 35.71 4.66 "1" NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump32" 39.43 34.25 5.18 "1" "NA|aerobic" "NA|NA" "NA|host" "NA|NA" "0"
"Flavobacteriale_jump33" 32.36 36.08 -3.72 "-1" "NA|NA" "aerobic|NA" "NA|NA" "host|host" "0"
"Flavobacteriale_jump34" 45.09 36.26 8.83000000000001 "1" "microaerophilic" "aerobic" NA "host" "0"
"Flavobacteriale_jump35" 30 40.73 -10.73 "-1" NA "NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump36" 48.87 39.4 9.47 "1" NA "obligate aerobic|obligate aerobic|NA|NA|NA|NA|facultative|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|aerobic|aerobic|obligate aerobic|NA|aerobic|aerobic|aerobic" NA "host|host|NA|NA|NA|NA|sediment|NA|NA|water|NA|water|host|NA|NA|host|sediment|NA|host|water|NA|sediment|sediment|host|host|sediment|water" "0"
"Flavobacteriale_jump37" 55.29 48.87 6.42 "1" "aerobic" NA "water" NA "0"
"Flavobacteriale_jump38" 37.06 41.88 -4.82 "-1" "aerobic" "obligate aerobic" "water" "host" "0"
"Flavobacteriale_jump39" 44.92 41.78 3.14 "1" NA "obligate aerobic|NA|NA|NA|NA|facultative|NA|NA" NA "host|NA|NA|NA|NA|sediment|NA|NA" "0"
"Flavobacteriale_jump40" 37.85 41.99 -4.14 "-1" "obligate aerobic" "obligate aerobic" "water" "host" "0"
"Flavobacteriale_jump41" 45.15 41.51 3.64 "1" "obligate aerobic" "NA|NA|facultative|NA|NA" "water" "NA|NA|sediment|NA|NA" "0"
"Flavobacteriale_jump42" 43.79 40.11 3.68 "1" NA "aerobic|aerobic|NA" NA "water|host|NA" "0"
"Flavobacteriale_jump43" 47.08 40.11 6.97 "1" "obligate aerobic" NA "host" NA "0"
"Flavobacteriale_jump44" 34.93 37.43 -2.5 "-1" "NA|NA|obligate aerobic|aerobic|NA|NA" "obligate aerobic" "NA|NA|water|water|NA|sediment" "host" "0"
"Flavobacteriale_jump45" 49.98 38.25 11.73 "1" NA "aerobic" NA "water" "0"
"Flavobacteriale_jump46" 44.17 38.32 5.85 "1" NA NA NA NA "0"
"Flavobacteriale_jump47" 44.8 36.74 8.06 "1" "obligate aerobic" "aerobic|NA|obligate aerobic" "sediment" "NA|sediment|water" "0"
"Flavobacteriale_jump48" 44.23 38.52 5.70999999999999 "1" "anaerobic" "facultative|NA|NA|NA|facultative" "host" "host|NA|host|NA|host" "0"
"Flavobacteriale_jump49" 41.01 34.05 6.96 "1" "obligate aerobic" "aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|NA|NA|facultative|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|facultative|NA|NA|facultative|NA|NA|aerobic|aerobic|aerobic|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|facultative|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA" "water" "host|NA|host|NA|NA|NA|NA|water|soil|NA|NA|NA|NA|biofilm|NA|NA|bioreactor/digester|host|sediment|NA|water|NA|NA|NA|water|host|water|water|NA|NA|soil|soil|NA|NA|host|NA|NA|sludge|NA|NA|NA|water|NA|NA|water|host|water|host|host|water|water|water|water|host|NA|soil|NA|soil|soil|biofilm|NA|NA|NA|NA|NA|NA|wastewater|NA" "0"
"Flavobacteriale_jump50" 36.98 33.86 3.12 "1" "obligate aerobic" NA "sediment" NA "0"
"Flavobacteriale_jump51" 35.61 33.66 1.95 "1" NA "aerobic" NA "host" "0"
"Flavobacteriale_jump52" 43.08 35.53 7.55 "1" "NA|NA" "NA|aerobic|aerobic|aerobic" "NA|NA" "NA|soil|soil|biofilm" "0"
"Flavobacteriale_jump53" 49.02 45.4 3.62 "1" NA NA NA NA "0"
"Flavobacteriale_jump54" 39.32 31.38 7.94 "1" "aerobic|aerobic|obligate aerobic|aerobic|aerobic|NA|aerobic|obligate aerobic|aerobic|NA" "aerobic|NA|NA|NA|obligate aerobic|facultative|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|obligate aerobic|aerobic|aerobic" "soil|soil|sediment|sediment|sediment|NA|host|water|water|sediment" "water|NA|NA|NA|soil|wastewater|NA|NA|water|NA|NA|NA|NA|wastewater|soil|host|host" "0"
"Flavobacteriale_jump55" 43.81 39.62 4.19 "1" "aerobic" "aerobic|obligate aerobic|aerobic" "host" "host|water|water" "0"
"Flavobacteriale_jump56" 33.23 37.71 -4.48 "-1" NA NA NA "sediment" "0"
"Flavobacteriale_jump57" 42.22 36.35 5.87 "1" "NA|NA" NA "NA|NA" NA "0"
"Flavobacteriale_jump58" 42.29 36.42 5.87 "1" NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump59" 35.93 32.6 3.33 "1" "obligate aerobic" "NA|NA|aerobic|aerobic|aerobic|aerobic" "sediment" "NA|NA|NA|NA|water|water" "0"
"Flavobacteriale_jump60" 41.27 36.61 4.66 "1" "NA|obligate aerobic|facultative" "aerobic|NA|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|aerobic|NA" "NA|soil|soil" "biofilm|water|NA|sediment|NA|NA|NA|NA|NA|NA|sediment|NA|water|sediment|host|water|NA" "0"
"Flavobacteriale_jump61" 39.78 36.8 2.98 "1" NA "aerobic|aerobic|NA|NA" NA "NA|NA|NA|NA" "0"
"Flavobacteriale_jump62" 42.14 37.07 5.07 "1" NA "NA|obligate aerobic|aerobic|aerobic|NA" NA "water|sediment|host|water|NA" "0"
"Flavobacteriale_jump63" 31.39 35.16 -3.77 "-1" "obligate aerobic" "aerobic" "host" "water" "0"
"Flavobacteriale_jump64" 39.66 35.14 4.52 "1" "NA|aerobic|NA" "obligate aerobic|aerobic|aerobic" "NA|sediment|NA" "water|water|NA" "0"
"Flavobacteriale_jump65" 38.49 33.48 5.01000000000001 "1" "NA|NA" "NA|obligate aerobic|NA|NA|NA|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA" "NA|NA" "water|biofilm|NA|NA|NA|water|water|NA|NA|water|water|NA|NA|sediment|NA|NA|water|NA|NA" "0"
"Flavobacteriale_jump66" 39.24 36.19 3.05 "1" "obligate aerobic" NA "sediment" NA "0"
"Flavobacteriale_jump67" 31.33 35.37 -4.04 "-1" NA NA NA NA "0"
"Flavobacteriale_jump68" 38.11 31.56 6.55 "1" NA NA NA NA "0"
"Flavobacteriale_jump69" 38.04 30.18 7.86 "1" NA "NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|NA|facultative|aerobic|NA" NA "NA|NA|host|water|host|water|water|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump70" 34.8 29.81 4.99 "1" "NA|aerobic" "NA|facultative" "NA|water" "NA|NA" "0"
"Flavobacteriale_jump71" 41.08 31.64 9.44 "1" NA "NA|aerobic|aerobic" NA "host|NA|water" "0"
"Flavobacteriale_jump72" 35.22 29.5 5.72 "1" "NA|NA" NA "NA|NA" NA "0"
"Flavobacteriale_jump73" 33.1 35.61 -2.51 "-1" NA "NA|NA" NA "NA|NA" "0"
"Pseudomonadale_jump1" 39.99 53.76 -13.77 "-1" NA "NA|NA" NA "NA|NA" "0"
"Pseudomonadale_jump2" 64.91 55.18 9.73 "1" "facultative" NA "water" NA "0"
"Pseudomonadale_jump3" 34.89 40.52 -5.63 "-1" NA "NA|NA|aerobic|aerobic|NA" "host" "NA|NA|wastewater|water|NA" "0"
"Pseudomonadale_jump4" 53.84 63.61 -9.77 "-1" "aerobic" "facultative|NA|NA" "host" "water|NA|NA" "0"
"Pseudomonadale_jump5" 63.49 51.82 11.67 "1" NA "NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|anaerobic|NA|facultative|NA|NA|aerobic|NA|facultative|NA|obligate aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|NA|NA|microaerophilic|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|soil|NA|sediment|NA|sediment|host|NA|host|NA|host|NA|NA|water|NA|NA|soil|NA|NA|host|NA|NA|NA|NA|sediment|water|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|sediment|water|NA|water|host|water|sediment|water|NA|NA|water|sediment|NA|NA|water|NA|NA|water|sediment|NA|water|NA|NA|water|NA|NA|NA|NA|water|NA" "0"
"Pseudomonadale_jump6" 38.37 49.39 -11.02 "-1" NA "NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" "0"
"Pseudomonadale_jump7" 36.59 47.98 -11.39 "-1" NA "NA|NA" NA "NA|NA" "0"
"Pseudomonadale_jump8" 48.84 59.72 -10.88 "-1" "obligate aerobic" "NA|obligate aerobic" "host" "NA|sediment" "0"
"Pseudomonadale_jump9" 48.7 62.15 -13.45 "-1" "microaerophilic|anaerobic|NA|anaerobic|aerobic" "aerobic|aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|microaerophilic|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|facultative|NA|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|aerobic|NA|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|obligate aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|NA" "NA|NA|NA|NA|bioreactor/digester" "wastewater|bioreactor/digester|NA|NA|NA|NA|NA|NA|NA|compost|wastewater|host|host|host|host|host|host|host|host|NA|host|NA|NA|host|host|NA|host|host|host|host|host|host|NA|host|NA|host|host|host|NA|NA|NA|NA|wastewater|soil|NA|NA|soil|soil|soil|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|petroleum|NA|NA|NA|NA|NA|NA|NA|NA|soil|host|NA|host|NA|host|soil|NA|host|host|NA|host|NA|NA|wastewater|host|NA|soil|host|sludge|NA|host|NA|soil|soil|host|NA|NA|NA|host|host|NA|NA|NA|host|host|NA|host|host|NA|NA|NA|host|host|NA|host|NA|NA|host|NA|host|host|NA|host|food|NA|host|NA|food|food|NA|NA|soil|NA|soil|host|soil|host|NA|soil|NA|NA|host|NA|NA|NA|NA|NA|host|NA|NA|host|host|host|food|NA|host|NA|host|NA|NA|NA|host|water|NA|host|NA|NA|host|host|NA|NA|NA|NA" "0"
"Pseudomonadale_jump10" 54.91 66.84 -11.93 "-1" NA "aerobic" NA "wastewater" "0"
"Pseudomonadale_jump11" 54.22 64.93 -10.71 "-1" "aerobic" "aerobic|aerobic" "host" "host|host" "0"
"Pseudomonadale_jump12" 56.69 63.15 -6.46 "-1" NA "NA|aerobic|aerobic|NA|aerobic|aerobic|NA|aerobic" NA "NA|host|soil|NA|host|host|NA|host" "0"
"Pseudomonadale_jump13" 58.99 62.63 -3.64 "-1" "aerobic" NA "host" NA "0"
"Enterobacterales_jump1" 57.6 44.73 12.87 "1" "NA|NA" NA "NA|NA" NA "0"
"Enterobacterales_jump2" 57.91 44.45 13.46 "1" NA NA NA NA "0"
"Enterobacterales_jump3" 30.42 42.4 -11.98 "-1" "anaerobic" NA "host" NA "0"
"Enterobacterales_jump4" 58.67 45.2 13.47 "1" "facultative|NA|facultative|facultative|facultative" "NA|NA|facultative|aerobic|facultative|aerobic|NA|facultative|facultative|facultative|aerobic|aerobic|NA|aerobic|NA|facultative|facultative|facultative|anaerobic|NA|NA|facultative|NA|NA" "sediment|NA|sediment|host|host" "NA|water|sediment|sediment|host|sediment|NA|sediment|host|sediment|host|host|NA|NA|NA|water|water|water|NA|NA|food|sediment|NA|NA" "0"
"Enterobacterales_jump5" 59.43 43.24 16.19 "1" "NA|NA" "NA|aerobic|NA|facultative|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|facultative|facultative|NA|NA|aerobic|NA|NA|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|facultative|NA|facultative|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|facultative|facultative|facultative|facultative|facultative|facultative|NA|obligate aerobic|obligate aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|facultative|facultative|NA|NA|facultative|facultative|NA|NA|NA|NA|NA|aerobic|aerobic" "sediment|water" "NA|water|NA|sediment|NA|NA|NA|NA|NA|water|water|NA|sediment|water|NA|NA|NA|water|NA|NA|sediment|food|NA|NA|water|NA|NA|NA|NA|water|NA|NA|water|NA|water|NA|NA|host|NA|NA|water|host|NA|NA|NA|water|water|NA|NA|NA|NA|water|NA|NA|water|water|NA|NA|host|host|host|host|host|NA|NA|water|water|NA|NA|NA|sediment|water|sediment|NA|NA|water|water|NA|water|NA|NA|NA|NA|water|NA|water|NA|water|NA|water|NA|NA|water|NA|NA|NA|sediment|NA|host|sediment|NA|NA|host|host|NA|NA|NA|NA|water|water|water" "0"
"Enterobacterales_jump6" 41.98 49.28 -7.3 "-1" "aerobic" "aerobic|NA|NA|facultative" NA "water|NA|NA|sediment" "0"
"Enterobacterales_jump7" 48.87 42.04 6.83 "1" "aerobic" "facultative|facultative|facultative|facultative|facultative" "water" "host|host|host|host|host" "0"
"Enterobacterales_jump8" 48.14 37.99 10.15 "1" "obligate aerobic|aerobic" "NA|NA|NA|facultative|facultative|NA|NA|facultative|facultative|NA" "host|host" "NA|sediment|NA|host|sediment|NA|NA|host|host|NA" "0"
"Enterobacterales_jump9" 50.26 43.45 6.81 "1" "NA|aerobic" "facultative" "NA|host" NA "0"
"Enterobacterales_jump10" 57.36 48.75 8.61 "1" "NA|facultative" "aerobic" "host|host" "host" "0"
"Enterobacterales_jump11" 53.86 45.57 8.29 "1" "aerobic" "facultative|aerobic" "host" "water|water" "0"
"Enterobacterales_jump12" 32.91 55.47 -22.56 "-1" "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|microaerophilic|NA" "NA|host|NA|NA|NA|NA|NA|host|host|host" "NA|NA|host|NA" "1"
"Enterobacterales_jump13" 49.75 56.98 -7.23 "-1" NA NA NA NA "1"
"Enterobacterales_jump14" 44.12 54.18 -10.06 "-1" NA NA NA NA "1"
"Enterobacterales_jump15" 25.46 42.47 -17.01 "-1" "aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA" "host|NA|NA|host|NA|NA|host|NA|NA|host|host|host|host|host|host|host|host|host|host|host|host|host|host|host|host|NA|host|host|host|host|host|NA" "host|NA|host" "1"
"Enterobacterales_jump16" 53.75 47.43 6.32 "1" "NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|facultative|aerobic|facultative|aerobic|NA" "facultative|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|facultative|facultative|facultative" "NA|soil|NA|host|NA|host|NA|soil|host|host|NA|host|NA|host|NA|soil" "host|host|host|host|host|water|host|host|host|host" "0"
"Enterobacterales_jump17" 52.08 59.91 -7.83 "-1" NA "aerobic" NA NA "1"
"Enterobacterales_jump18" 49.15 37.76 11.39 "1" "NA|NA" "aerobic|aerobic|aerobic|aerobic" "NA|NA" "host|NA|host|host" "0"
"Betaproteo_jump1" 42.45 52.33 -9.88 "-1" NA "NA|aerobic" NA "NA|water" "0"
"Betaproteo_jump2" 37.53 55.18 -17.65 "-1" NA "NA|NA|NA" NA "NA|NA|NA" "0"
"Betaproteo_jump3" 24.24 62.95 -38.71 "-1" NA "NA|aerobic|NA|NA|NA|NA|NA|aerobic|facultative|NA|aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|aerobic|aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|aerobic|microaerophilic|aerobic" "host" "NA|host|NA|NA|NA|NA|NA|host|sediment|NA|soil|NA|NA|NA|soil|NA|soil|NA|NA|NA|NA|wastewater|NA|NA|soil|NA|NA|NA|NA|rock|NA|NA|NA|soil|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|NA|sludge|NA|NA|NA|soil|soil|soil|NA|NA|soil|host|host|host|soil|host|host" "1"
"Betaproteo_jump4" 45.41 65.25 -19.84 "-1" NA "NA|NA|aerobic|facultative|NA|aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic" NA "NA|NA|host|sediment|NA|soil|NA|NA|NA|soil|NA|soil|NA|NA|NA|NA|wastewater|NA|NA|soil|NA|NA|NA|NA|rock|NA|NA|NA|soil|NA|NA|NA|NA|NA|NA|NA|NA|host" "0"
"Betaproteo_jump5" 52.59 56.78 -4.19 "-1" NA "aerobic" NA "soil" "0"
"Betaproteo_jump6" 45.49 65.32 -19.83 "-1" "NA|NA|NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|NA|NA|aerobic|aerobic" "NA|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|obligate aerobic|NA|obligate aerobic|NA|NA|aerobic|NA|aerobic|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA" "NA|NA|NA|water|water|water|NA|water|NA|water|NA|NA|host|water" "wastewater|host|host|host|host|NA|host|NA|host|soil|host|NA|host|NA|NA|soil|NA|soil|NA|NA|built|soil|NA|host|NA|NA|NA" "0"
"Betaproteo_jump7" 55.27 66.16 -10.89 "-1" "NA|NA" "NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|NA|NA|NA|microaerophilic|microaerophilic|aerobic" "NA|NA" "NA|NA|NA|wastewater|sediment|NA|soil|NA|NA|host|NA|water|NA|NA|NA|water|water|NA" "0"
"Betaproteo_jump8" 52.7 59.43 -6.73 "-1" "NA|NA" "facultative|NA|aerobic|NA|NA|NA|aerobic" "NA|water" "water|NA|water|NA|NA|NA|water" "0"
"Betaproteo_jump9" 69.92 53.61 16.31 "1" "aerobic" NA "soil" NA "0"
"Betaproteo_jump10" 31.23 64.89 -33.66 "-1" "NA|NA|NA|NA|NA" "aerobic|NA|aerobic|facultative|NA|aerobic|NA|NA|facultative|aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|microaerophilic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|anaerobic|anaerobic|anaerobic|NA|aerobic|NA|anaerobic|aerobic|obligate aerobic|NA|microaerophilic|aerobic|aerobic|aerobic|aerobic|microaerophilic|microaerophilic" "NA|NA|NA|NA|NA" "host|NA|host|sludge|NA|NA|NA|petroleum|soil|soil|NA|host|host|host|rock|NA|host|host|host|host|host|host|host|NA|soil|NA|NA|host|host|NA|NA|host|host|host|NA|NA|NA|NA|soil|compost|NA|host|host|host|host|NA|host|host" "1"
"Betaproteo_jump11" 53.89 62.92 -9.03 "-1" "NA|NA" "aerobic" "NA|NA" "soil" "0"
"Betaproteo_jump12" 51.21 67.24 -16.03 "-1" "NA|NA|NA" NA "NA|NA|NA" NA "0"
"Betaproteo_jump13" 48.73 60.34 -11.61 "-1" NA "facultative|facultative|aerobic" "soil" "water|water|soil" "0"
"Betaproteo_jump14" 49.03 56.06 -7.03 "-1" "facultative" "aerobic" "water" "soil" "0"
"Betaproteo_jump15" 37.87 63.64 -25.77 "-1" NA "aerobic|facultative|NA|facultative|NA|NA|NA|facultative|facultative|NA|NA|NA|aerobic|obligate aerobic|aerobic|obligate aerobic|facultative|aerobic" NA "wastewater|host|NA|NA|sediment|NA|NA|water|water|NA|host|NA|host|NA|host|soil|water|wastewater" "0"
"Betaproteo_jump16" 49.77 63.29 -13.52 "-1" "aerobic" "aerobic|facultative" "water" "wastewater|host" "0"
"Betaproteo_jump17" 51.1 63.64 -12.54 "-1" "microaerophilic|NA|microaerophilic|NA|microaerophilic|NA|microaerophilic|aerobic|microaerophilic|aerobic|microaerophilic|aerobic|aerobic|aerobic|aerobic|NA|NA|facultative|NA|NA|aerobic|NA|microaerophilic|aerobic|aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|NA|facultative|NA|aerobic" "NA|facultative|NA|NA|NA|facultative|facultative|NA|NA|NA|aerobic|obligate aerobic|aerobic|obligate aerobic|facultative|aerobic" "host|NA|host|NA|host|NA|host|host|host|host|NA|host|host|host|host|NA|NA|host|NA|NA|host|NA|host|NA|host|NA|NA|host|host|host|host|host|NA|host|NA|host" "NA|NA|sediment|NA|NA|water|water|NA|host|NA|host|NA|host|soil|water|wastewater" "0"
"Betaproteo_jump18" 36.97 46.78 -9.81 "-1" "NA|NA|aerobic|NA|NA|NA|NA" "NA|NA|NA|NA|aerobic|aerobic|NA|NA|facultative|facultative|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|facultative|aerobic|aerobic" "water|NA|water|NA|water|NA|NA" "NA|NA|NA|NA|sediment|sludge|host|water|sediment|sediment|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|sediment|sediment|sediment" "0"
"Betaproteo_jump19" 50.68 44.04 6.64 "1" NA "aerobic|aerobic" NA "sediment|sediment" "0"
"Betaproteo_jump20" 54.78 63.01 -8.23 "-1" NA "NA|NA" NA "NA|NA" "0"
"Betaproteo_jump21" 45.06 60.33 -15.27 "-1" "NA|NA" "anaerobic" "NA|NA" NA "0"
"Betaproteo_jump22" 36.36 53.25 -16.89 "-1" NA "NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|aerobic|NA|NA|aerobic|aerobic" NA "NA|NA|NA|soil|NA|NA|NA|soil|soil|NA|NA|soil|soil" "0"
"Betaproteo_jump23" 63.29 53.25 10.04 "1" NA "NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|aerobic|NA|NA|aerobic|aerobic" NA "NA|NA|NA|soil|NA|NA|NA|soil|soil|NA|NA|soil|soil" "0"
"Betaproteo_jump24" NA NA NA NA NA NA NA NA "0"
