focal_GC sis_GC
Betaproteo_jump1 42.44893 52.330085
Betaproteo_jump2 37.53285 55.18292
Betaproteo_jump3 24.23692 62.948355
Betaproteo_jump4 45.4111 65.24888
Betaproteo_jump5 52.59085 56.77944
Betaproteo_jump6 45.494085 65.32012
Betaproteo_jump7 55.26655 66.156055
Betaproteo_jump8 52.69884 59.42981
Betaproteo_jump9 69.91812 53.61394
Betaproteo_jump10 31.22979 64.88799
Betaproteo_jump11 53.88627 62.92087
Betaproteo_jump12 51.21017 67.24426
Betaproteo_jump13 48.72822 60.3389
Betaproteo_jump14 49.02744 56.06311
Betaproteo_jump15 37.8744 63.638765
Betaproteo_jump16 49.76885 63.28884
Betaproteo_jump17 51.098915 63.638765
Betaproteo_jump18 36.96525 46.77937
Betaproteo_jump19 50.67732 44.042095
Betaproteo_jump20 54.78371 63.012975
Betaproteo_jump21 45.05648 60.33113
Betaproteo_jump22 36.35829 53.25314
Betaproteo_jump23 63.29426 53.25314
Betaproteo_jump24 NA NA
