focal_GC sis_GC
Enterobacterales_jump1 57.597685 44.72776
Enterobacterales_jump2 57.90975 44.45002
Enterobacterales_jump3 30.42278 42.39745
Enterobacterales_jump4 58.67 45.199945
Enterobacterales_jump5 59.42632 43.2391
Enterobacterales_jump6 41.98022 49.27555
Enterobacterales_jump7 48.8701 42.03878
Enterobacterales_jump8 48.135715 37.988685
Enterobacterales_jump9 50.26464 43.44917
Enterobacterales_jump10 57.361575 48.74661
Enterobacterales_jump11 53.863 45.565555
Enterobacterales_jump12 32.905095 55.468675
Enterobacterales_jump13 49.74668 56.9845
Enterobacterales_jump14 44.12199 54.17751
Enterobacterales_jump15 25.45957 42.46563
Enterobacterales_jump16 53.754115 47.434485
Enterobacterales_jump17 52.07998 59.9139
Enterobacterales_jump18 49.153335 37.762555
