focal_GC sis_GC
Pseudomonadale_jump1 39.99317 53.761955
Pseudomonadale_jump2 64.91253 55.17745
Pseudomonadale_jump3 34.89264 40.51824
Pseudomonadale_jump4 53.84445 63.60846
Pseudomonadale_jump5 63.48614 51.81966
Pseudomonadale_jump6 38.3686 49.38944
Pseudomonadale_jump7 36.59102 47.97893
Pseudomonadale_jump8 48.8383 59.72375
Pseudomonadale_jump9 48.69549 62.15426
Pseudomonadale_jump10 54.91085 66.84367
Pseudomonadale_jump11 54.22198 64.93391
Pseudomonadale_jump12 56.69026 63.148795
Pseudomonadale_jump13 58.98509 62.63097
