"RS_GCF_001433395.1"
"RS_GCF_001676725.1"
"RS_GCF_001704295.1"
"RS_GCF_001676705.1"
"RS_GCF_000382185.1"
"RS_GCF_900078315.1"
"RS_GCF_000318015.1"
"RS_GCF_000471705.1"
"RS_GCF_000070465.1"
"RS_GCF_000612485.1"
"RS_GCF_001078275.1"
"GB_GCA_000974745.1"
"RS_GCF_001571365.1"
"RS_GCF_001428845.1"
"RS_GCF_000236785.1"
"UBA8433"
"RS_GCF_001427425.1"
"RS_GCF_000286415.1"
"RS_GCF_001571245.1"
"RS_GCF_000633435.1"
"RS_GCF_001558755.1"
"RS_GCF_000518965.1"
"RS_GCF_000518845.1"
"RS_GCF_000067205.1"
"RS_GCF_900089455.1"
"RS_GCF_000988095.1"
